{
  "name": "react-ts",
  "description": "React TypeScript Todo application with Supabase integration",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "npm run gen-type && npm run dev:app",
    "dev:app": "next dev",
    "build": "npm run gen-type && tsc -b && next build",
    "lint": "eslint .",
    "gen-type": "dotenv -- supabase gen types typescript --project-id=\"$SUPABASE_PROJECT_ID\" > src/app/_lib/supabase-types.ts",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "antd": "^5.27.4",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.4",
    "supabase": "^2.48.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "license": "MIT"
}
